{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "strictNullChecks": true,
        "sourceMap": true,
        "target": "es2017",
        "declaration": true,
        "moduleResolution": "node",
        "outDir": "./dist/"
    },
    "compileOnSave": true,
    "exclude": [
        "node_modules",
        "./dist/",
        "temp.ts"
    ]
}